# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawingtest/domain/manager/: PermissionManager.java
app/src/main/java/com/drawingtest/ui/activity/: About.java  Activity_Webview.java  Calculator.java  CanvasSettings.java  CreateAccount.java  CreateGrid.java  DisplayGrid.java  DrawShapes.java  Login.java  MainActivity.java  MainMenu.java  Movies.java  Movies_Adapter.java
app/src/main/java/com/drawingtest/ui/component/: DrawingView.java  DrawingViews.java  GridView.java
app/src/main/java/com/drawingtest/ui/dialog/: StrokeSelectorDialog.java
app/src/main/res/drawable/: background_view_rounded_single.xml  gradient_bg.xml  ic_dialpad_black_24dp.xml  ic_movie_black_24dp.xml  ic_person_black_24dp.xml  progressbar.xml
app/src/main/res/layout/: activity_calculator.xml  activity_cardview.xml  activity_create_account.xml  activity_create_grid.xml  activity_draw_shapes.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_movies.xml  activity_webview.xml  grid_main.xml  nav_header.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  movie_menu.xml  navigationbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
