<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <com.drawingtest.ui.component.DrawingView
            android:id="@+id/main_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"></com.drawingtest.ui.component.DrawingView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:gravity="center"
                    android:id="@+id/options"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/main_fill_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_color_fill_white_24dp"
                    android:padding="20dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/main_color_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_palette_white_24dp"
                    android:padding="20dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/main_stroke_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gesture_white_24dp"
                    android:padding="20dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/main_undo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_undo_white_24dp"
                    android:padding="20dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/main_redo_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_redo_white_24dp"
                    android:padding="20dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/drawgrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="20dp"
                    android:src="@android:drawable/ic_menu_edit"
                    app:srcCompat="@android:drawable/ic_menu_edit" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigationbar_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
