<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/gradStart">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_title"
            android:layout_toRightOf="@id/cardimage"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/card_desc"
            android:layout_toRightOf="@id/cardimage"
            android:textColor="@color/blue"
           android:layout_below="@id/card_title"
            android:textSize="30sp"/>




    </RelativeLayout>



</androidx.cardview.widget.CardView>